<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_animado"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    tools:context=".Ejercicio7Activity">

    <TextView
        android:id="@+id/textoInstruccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione un número del Spinner"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/txtValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor seleccionado:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al menú"
        style="@style/EstiloBotonPrincipal" />

</LinearLayout>
